all:
  hosts:
    localhost:
      env: local
      ansible_connection: local
    laradockoctober_workspace_1:
      env: local
      ansible_connection: docker
      ansible_python_interpreter: /usr/bin/python3
