# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./app/

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Accepted values: 8.2 - 8.1 - 8.0
PHP_VERSION=8.2

WWWUSER={{ CUREENT_USER_ID.stdout|default(1000) }}
WWWGROUP={{ CUREENT_GROUP_ID.stdout|default(1000) }}
